# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/: DemoService.java
dubbo-api/src/main/java/com/example/model/: Person.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/consumer/: Consumer.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/exemple/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
